<!DOCTYPE html>
<html>
    <head>
        <title>Project Name</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="images/favicon.png">

        <meta name="viewport" content="width=device-width, user-scalable=no" />

        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Nunito:400,700" rel="stylesheet">

        <link type="text/css" rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="container">
            <header>
                <div id="header-content" class="textcenter">
                    <h1><a href="/projectwebsite">BacterFilter</a></h1>

                    <nav class= "button">
                        <ul>
                            <li><a href="/projectwebsite/how-it-works">How it Works</a></li>
                            <li><a href="/projectwebsite/why-kombucha">Why Kombucha?</a></li>
                            <li><a href="/projectwebsite/design-process">Design Process</a></li>
                            <li><a href="/projectwebsite/team-bio">Team Bio</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <main>
                <div class="row">
                    <div class="col-12">
                        <img src="images/video.png" alt="Video Stand In">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12">
                        <h2>BacterFilter</h2>

                        <p>Poor indoor air quality has detrimental effects on human health, particularly in the modern era where the average person spends 90% of their time indoors. Along with this issue is the occurrence of sick-building syndrome, which is caused by a number of combined aesthetic and technical building conditions. The combination of visibly poor working environments and the presence of harmful particulates makes factory workers especially at risk to the symptoms of sick-building syndrome and thus a decreased quality of life due to health issues.</p>

                        <p>Problems with sick-building syndrome and indoor air quality can be simultaneously addressed by integrating biofiltration into a decorative panel. This project proposes designing a wall panel that will focus on the filtration and degradation of the chemical 1,2-dichloroethane (DCE) in order to help lower levels in factories that manufacture vinyl. Many interior design products are manufactured with vinyl compounds - this product fights design with design.</p>

                        <p>The bacteria Xanthobacter autotrophicus uses the pellicle as a growth media to integrate its ability to degrade DCE with the visual possibilities of the cellulose. The features of the bacterial cellulose wallpaper are estimated to decrease the effects of sick-building syndrome and have a more sustainable life cycle in comparison to traditional commercial wall panels.</p>
                    </div>
                </div>

                <div class="row marginbottom">
                    <div class="column col-12">
                        <img src="Images/prototype1.jpg" alt="Prototype 1">
                    </div>
                </div>

                <div class="row margintop">
                    <div class="column col-6 marginmiddlel">
                        <img src="Images/prototype2.png" alt="Prototype 2">
                    </div>
                    <div class="column col-6 marginmiddler">
                        <img src="Images/prototype3.png" alt="Prototype 3">
                    </div>
                </div>

                <div class="row">
                    <div class="col-12 text">
                        <p>The photos above show the final prototype of the project. They depict a scale model of a vinyl producing factory with the filtration panels installed. From these study models, we were able to get a better sense of how the panels interacted aesthetically with the space. </p>
                    </div>
                </div>
            </main>


        </div>
        <footer class="row">
            <p>&copy;2018 Team 7 | University of California, Davis | 2018 BioDesign Challenge</p>
        </footer>
    </body>
</html>
